<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="app.js" defer></script>
    <title>Reaction Time</title>
</head>
<body>
      <div class="container">
          <h1 class="result"></h1>
          <h3  class="instruction">This is a reaction time game. Click play to start a game</h3>
          <h3 class="game-start"> When you see the circle click as fast as you can</h3>
          <button class="play-button">Play</button>
          <button class="restart-button">Restart</button>

          <div class="circle">

          </div>
      </div>
</body>

   <style>
       *{
           box-sizing: border-box;
           margin: 0;
           font-family: 'Montserrat' sans-serif;
       }
       .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-color: rgb(223, 253, 199);
       }

       .display {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(155, 53, 252);
            cursor: pointer;
       }

       .hide {
           display: none;
       }

       .play-button, .restart-button{
           width: 200px;
           height: 55px;
           font-size: 28px;
           cursor: pointer;
           letter-spacing: 2px;
           border: .4px solid rgb(194, 193, 193);
           border-radius: 6px;
           margin-bottom: 3rem;
       }

       .play-button:focus, .restart-button:focus {
           outline: 0;
       }

       .play-button:active, .restart-button:active{
            background-color: rgb(158, 157, 157);
       }

       h3 {
          position: absolute;
          top: 20%;
          font-size: 1.4rem;
       }

       .game-start {
           display: none;
       }

       .result {
          position: absolute;
          top: 20%;
          font-size: 1.4rem;
       }

       .restart-button{
           display: none;
       }
   </style>
</html>